<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="filesystemModelStoreContainer" CdmEntityContainer="FileManagerEntities">
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="filesystemModel.File">
        <MappingFragment StoreEntitySet="File">
          <ScalarProperty Name="ContentFile" ColumnName="ContentFile" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="AccessedDate" ColumnName="AccessedDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ParentDirect" ColumnName="ParentDirect" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileDescriptions">
      <EntityTypeMapping TypeName="filesystemModel.FileDescription">
        <MappingFragment StoreEntitySet="FileDescription">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="ParentDirect" ColumnName="ParentDirect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modifies">
      <EntityTypeMapping TypeName="filesystemModel.Modify">
        <MappingFragment StoreEntitySet="Modify">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shares">
      <EntityTypeMapping TypeName="filesystemModel.Share">
        <MappingFragment StoreEntitySet="Share">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ShareDescription" ColumnName="ShareDescription" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="SharedDate" ColumnName="SharedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="filesystemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>